# celllife-ivr

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/groovy/org/celllife/ivr/framework/restclient/: RESTClient.groovy
core/src/main/java/org/celllife/ivr/application/calllog/: CallLogService.java  CallLogServiceImpl.java
core/src/main/java/org/celllife/ivr/application/campaign/: CampaignService.java  CampaignServiceImpl.java
core/src/main/java/org/celllife/ivr/application/contact/: ContactService.java  ContactServiceImpl.java
core/src/main/java/org/celllife/ivr/application/jobs/: BackgroundService.java  BackgroundServiceImpl.java  RelativeCampaignJob.java  RelativeCampaignJobRunner.java
core/src/main/java/org/celllife/ivr/application/message/: CampaignMessageService.java  CampaignMessageServiceImpl.java
core/src/main/java/org/celllife/ivr/application/quartz/: QuartzService.java  QuartzServiceImpl.java
core/src/main/java/org/celllife/ivr/application/utils/: FindMessageStatusesProcedure.java  JsonUtils.java
core/src/main/java/org/celllife/ivr/application/verboice/: VerboiceApplicationService.java  VerboiceApplicationServiceImpl.java
core/src/main/java/org/celllife/ivr/domain/calllog/: CallLog.java  CallLogRepository.java  CallStatus.java
core/src/main/java/org/celllife/ivr/domain/callog/: CallLog.java  CallLogRepository.java  CallStatus.java
core/src/main/java/org/celllife/ivr/domain/campaign/: Campaign.java  CampaignDto.java  CampaignRepository.java
core/src/main/java/org/celllife/ivr/domain/contact/: Contact.java  ContactDto.java  ContactRepository.java  FailedContactDto.java
core/src/main/java/org/celllife/ivr/domain/exception/: CampaignNameExistsException.java  ContactExistsException.java  IvrException.java
core/src/main/java/org/celllife/ivr/integration/verboice/: VerboiceClient.java  VerboiceService.java  VerboiceServiceImpl.java
core/src/main/java/org/celllife/ivr/interfaces/service/: CallLogController.java  CampaignController.java  ContactController.java
core/src/test/groovy/org/celllife/ivr/framework/json/: JSON.groovy
core/src/test/java/org/celllife/ivr/application/: ContactServiceTest.java  VerboiceApplicationServiceTest.java
core/src/test/java/org/celllife/ivr/application/calllog/: CallLogServiceTest.java
core/src/test/java/org/celllife/ivr/application/campaign/: CampaignServiceImplTest.java  CampaignServiceTest.java
core/src/test/java/org/celllife/ivr/application/jobs/: RelativeCampaignJobTest.java
core/src/test/java/org/celllife/ivr/application/utils/: FindMessageStatusesProcedureTest.java
core/src/test/java/org/celllife/ivr/integration/: VerboiceServiceTest.java
core/src/test/java/org/celllife/ivr/interfaces/service/: CallLogControllerTest.java
core/src/test/java/org/celllife/ivr/test/: TestConfiguration.java
core/src/test/resources/: logback.xml  test-application.properties
etc/: application.properties
webapp/: pom.xml
webapp/src/main/groovy/org/celllife/ivr/framework/restclient/: RESTClient.groovy
webapp/src/main/groovy/org/celllife/ivr/interfaces/web/: FileUploadController.groovy
webapp/src/main/java/org/celllife/ivr/application/: CampaignMessageService.java  CampaignMessageServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  ContactService.java  ContactServiceImpl.java  QuartzService.java  QuartzServiceImpl.java  VerboiceApplicationService.java  VerboiceApplicationServiceImpl.java
webapp/src/main/java/org/celllife/ivr/application/campaign/: CampaignService.java  CampaignServiceImpl.java
webapp/src/main/java/org/celllife/ivr/application/contact/: ContactService.java  ContactServiceImpl.java
webapp/src/main/java/org/celllife/ivr/application/jobs/: BeanMethodInvokerJob.java  RelativeCampaignJob.java  RelativeCampaignJobRunner.java
webapp/src/main/java/org/celllife/ivr/application/message/: CampaignMessageServiceImpl.java
webapp/src/main/java/org/celllife/ivr/application/quartz/: QuartzService.java  QuartzServiceImpl.java
webapp/src/main/java/org/celllife/ivr/application/utils/: JsonUtils.java
webapp/src/main/java/org/celllife/ivr/application/verboice/: VerboiceApplicationService.java  VerboiceApplicationServiceImpl.java
webapp/src/main/java/org/celllife/ivr/domain/: CallLog.java  CallLogRepository.java  Campaign.java  CampaignDto.java  CampaignMessage.java  CampaignMessageDto.java  CampaignMessageRepository.java  CampaignRepository.java  CampaignStatus.java  CampaignType.java  Contact.java  ContactMsgTime.java  ContactRepository.java
webapp/src/main/java/org/celllife/ivr/domain/callog/: CallLog.java  CallLogRepository.java
webapp/src/main/java/org/celllife/ivr/domain/campaign/: Campaign.java  CampaignDto.java  CampaignRepository.java  CampaignStatus.java  CampaignType.java
webapp/src/main/java/org/celllife/ivr/domain/contact/: Contact.java  ContactRepository.java  FailedContactDto.java
webapp/src/main/java/org/celllife/ivr/domain/exception/: ContactExistsException.java  InvalidMsisdnException.java  IvrException.java  VerboiceDatabaseException.java
webapp/src/main/java/org/celllife/ivr/domain/message/: CampaignMessage.java  CampaignMessageDto.java  CampaignMessageRepository.java
webapp/src/main/java/org/celllife/ivr/framework/campaign/: BeanMethodInvokerJob.java  RelativeCampaignJob.java  RelativeCampaignJobRunner.java
webapp/src/main/java/org/celllife/ivr/framework/logging/: LogLevel.java  Loggable.java  LoggingAspect.java
webapp/src/main/java/org/celllife/ivr/integration/verboice/: VerboiceClient.java  (+2 more)
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/views/: index.jsp
webapp/src/test/java/org/celllife/ivr/application/: CampaignServiceTest.java  ContactServiceTest.java  VerboiceApplicationServiceTest.java
webapp/src/test/java/org/celllife/ivr/framework/: MockPagingAndSortingRepository.java
webapp/src/test/java/org/celllife/ivr/integration/: VerboiceServiceTest.java
webapp/src/test/java/org/celllife/ivr/test/: TestConfiguration.java  TestConfigurationNoAsync.java
webapp/src/test/resources/: logback.xml
(+23 files in other folders)
